/*Colors*/
$pink-button: #EE7775


.header
  .portada
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &-info
      width: 100%
      background-color: #0F8195
      padding: 8% 0
      color: white
      .title
        font-size: 35px
      .text
        margin-top: 10px
        font-size: 16px
      .button
        display: inline-block
        color: white
        padding: 14px 17px
        background: #1475c4
        text-decoration: none
        cursor: pointer
        border: none
        border-radius: 3px
        margin: 20px 0
      .button:hover
        background-color: lighten(#1475c4, 25%)
        transition: all 0.5s ease
        border-radius: 3px
  .menu
    &-list
      display: flex
      justify-content: center
      align-items: center
      margin: 15px 0
      .item
        cursor: pointer
        list-style: none
        padding: 15px
        box-sizing: border-box
        margin: 0 -2px
        a
          color: black
          font-weight: bold
          font-size: 16px
          text-decoration: none
      .item:hover
        background-color: #9bd2fa
        border-radius: 5px
        transition: all 0.5s ease
      .item:active
        background-color: rgb(130, 252, 230)

.author
  .author-contenedor
    display: flex
    justify-content: center
    padding: 0 0 0px 0
    .photo
      background-color: #0F8195
      padding-right: 0px
    .info
      background-color: #ece6e6
      padding: 25px 110px 50px 50px
      &-sobreMi
        display: inline-block
        // &-sobreMi, h3
        &-sobreMi, div
          border: 3px solid red
          display: block
      &-name
        margin-top: 20px
        margin-bottom: 0px
        font-weight: bold
        font-size: 19px
      &-title
        margin-top: 1px
        font-size: 14px
      &-descrition
        font-size: 13px
        line-height: 18px
        margin: 15px 0 30px 0
      &-curriculum
        text-align: center
        border: 2px solid black
        display: inline-block
        padding: 11px 15px
        font-size: 13px
        list-style: none
        text-decoration: none
        font-weight: bolder
      &-curriculum:hover
        background-color: #9bd2fa
        transition: all 0.5s ease

.expertise
  padding: 40px 0
  margin: 0 auto
  .expertiseContenedor
    .descrition
      text-align: center
      display: flex
      flex-direction: column
      align-items: center
      &-title
        display: inline-block
        &-title, h3
          margin-bottom: 5px
        &-title, div
          border: 3px solid red
          display: block
      &-info
        margin-top: 30px
    .herraminetas
      text-align: center
      padding-top: 45px
      display: flex
      flex-direction: column
      align-items: center
      &-diseñoWeb, &-frontend
        margin-bottom: 28px
        .photoshop, .illustrator, .flash, .html5css3, .jquery, .phpmysql
          display: flex
          flex-direction: column
          align-items: center
          .photoshop, div + .illustrator, div + .flash, div + .html5css3, div + .jquery, div + .phpmysql, div
            border-radius: 50px 50px
            border: 5px solid red
            line-height: 80px
            font-size: 16px
            font-weight: bolder
            width: 90px
            height: 90px
          .photoshop, h4 + .illustrator, h4 + .flash, div
            margin-top: 20px
          .photoshop, p + .illustrator, p + .flash, p + .html5css3, p + .jquery, p + .phpmysql, p
            padding: 0

.workExpertise, .education, .portfolio
  background-color: #F7F6F7
  padding: 40px 0
  .workInfo, .content, .port
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-bottom: 60px
    &-title, &-titlee
      display: inline-block
      &-title, h3
        margin-bottom: 5px
      &-title, div
        border: 3px solid red
        display: block
    &-descrition, &-info
      margin-top: 30px
  .work, .list
    display: flex
    flex-direction: row
    justify-content: center
    margin-bottom: 0px
    &-title, &-titulo
      text-align: right
      position: relative
      //height: 169px
      height: auto
      padding: 39px 10px 55px 50px
      .lista, .listt
        display: inline-block
        list-style: none
        padding-right: 40px
        .dateInicio, .inicioDate
          background-color: #EE7775
          color: white
          padding: 4px 6px
          margin-left: 20px
        .dateFin, .finDate
          background-color: #483B48
          color: white
          padding: 4px 6px
      .linea, .borde
        position: absolute
        top: 60px
        right: -9px
        border-radius: 50px 50px
        border: 3px solid black
        width: 17px
        height: 17px
        z-index: 2
        background-color: #F7F6F7
    &-descrition, &-content
      border-left: 2px dotted black
      padding: 10px 110px 55px 50px
    &:last-child, &:last-child
      .work-descrition, .list-content
        padding-bottom: 0

.education
  background-color: white
  .educationContainer
    .content
    .list
      &-titulo
        padding: 52px 10px 55px 50px
        .listt
        .inicioDate
          padding-left: 20px

.portfolio
  .portfolioContenedor
    .port
      &-title
      &-info
